body, p, h1 ul, li, blockquote {
  padding: 0;
  margin: 0;
}

body {
  background: #ccc;
  font-family: 'Vollkorn', serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100px;
}

/* GRID GERAL */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header  header   header"
    "sidenav content  anuncios"
    "footer  footer   footer";
}

.header {
  border: 1px solid;
  grid-area: header;
}

.sidenav {
  border: 1px solid;
  grid-area: sidenav;
}

.content {
  border: 1px solid;
  grid-area: content;
}

.anuncios {
  border: 1px solid;
  grid-area: anuncios;
}

.footer {
  border: 1px solid;
  grid-area: footer;
}






















